# softplan

API_1/Teste.Aplicacao/: TaxasJurosAplicacao.cs
API_1/Teste.Aplicacao/Interfaces/: ITaxasJurosAplicacao.cs
API_1/Teste.CrossCutting/: Teste.CrossCutting.csproj
API_1/Teste.CrossCutting/Sistema/: Chaves.cs
API_1/Teste.Dominio/Entidades/: TaxasJurosJuros.cs
API_1/Teste.Dominio/Interfaces/: IBase.cs  ITaxasJuros.cs
API_1/Teste.Infra.Data/: Teste.Infra.Data.csproj
API_1/Teste.Infra.Data/SQL/: TaxasJurosData.cs
API_1/Teste.Infra.Repositorios/: TaxasJurosRepositorio.cs
API_1/Teste.Servico/: Dockerfile  Program.cs  Startup.cs  Teste.Servico.csproj  appsettings.json
API_1/Teste.Servico/Controllers/: TaxasJuros.cs
API_1/Teste.Servico/Properties/: launchSettings.json
API_1/Teste.Teste/: UnitTest1.cs
API_1/Teste.TesteConsole/: Program.cs  UnidadeTeste.cs
API_2/: Teste.sln
API_2/Teste.Aplicacao/: CalculaJurosAplicacao.cs  ShowTheCodeAplicacao.cs  Teste.Aplicacao.csproj
API_2/Teste.Aplicacao/Interfaces/: ICalculaJurosAplicacao.cs  IShowTheCodeAplicacao.cs
API_2/Teste.CrossCutting/Log/: Logger.cs
API_2/Teste.Dominio/Entidades/: CalculaJuros.cs  ShowTheCode.cs
API_2/Teste.Dominio/Interfaces/: IBase.cs  IBase2.cs  ICalculaJuros.cs  IShowTheCode.cs
API_2/Teste.Infra.Data/: Teste.Infra.Data.csproj
API_2/Teste.Infra.Data/SQL/: ShowTheCodeData.cs  TaxasJurosData.cs
API_2/Teste.Infra.Repositorios/: CalculaJurosRepositorio.cs  ShowTheCodeRepositorio.cs  Teste.Infra.Repositorios.csproj
API_2/Teste.Servico/: Program.cs  Startup.cs
API_2/Teste.Servico/Controllers/: CalculaJuros.cs  Showthecode.cs
API_2/Teste.Servico/Properties/: launchSettings.json
API_2/Teste.Teste/: Teste.Teste.csproj  UnitTest1.cs
API_2/Teste.TesteConsole/: MarcaEmpresarial.cs  Teste.TesteConsole.csproj
