<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teste.Dominio\Teste.Dominio.csproj" />
    <ProjectReference Include="..\Teste.Infra.Data\Teste.Infra.Data.csproj" />
  </ItemGroup>

</Project>
